<!DOCTYPE html>
<html>
	<head>
		<title>Blind Maze Experiment</title>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
		<script src='jquery.js' type='text/javascript'></script>
		<script src='jquery.flot.js' type='text/javascript'></script>
		<script src='jquery.flot.autoscale.js' type='text/javascript'></script>
		<script src='jquery.flot.axislabels.js' type='text/javascript'></script>
		<script src='jquery.xcolor.min.js' type='text/javascript'></script>
		<script src='common.js' type='text/javascript'></script>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.jpg" />
		<script type="text/javascript">
			$(function() {
				var d1 = [];
				var d2 = [[0, 0], [1, 0], [2, 0], [3, 0], [4, 0]];
				window.plot = $.plot("#graph", [{
					data: d2,
					bars: { show: true },
					series: {
						shadowSize: 0
					},
					yaxis: {
						show: false
					},
					xaxis: {
						show: false
					}
				}]);
				
				window.analysis = $.plot($("#analysis-graph"), [d1], {
					series: {
						points: {
							radius: 2,
							show: true,
							fill: true,
							fillColor: false
						},
						color: "#F4921E"
					},
					legend: {
						show: false
					}
				});
			});
			
			var analysisActiveXAxis = 'elm';
			var analysisActiveYAxis = 1;
			
			var colors = [
				'#FF0000',
				'#00FF00',
				'#0000FF'
			];
			
			$(document).ready(function () {
				$('#xaxis').val(analysisActiveXAxis);
				$('#yaxis').val(analysisActiveYAxis);
			
				$('#xaxis').change(function () {
					analysisActiveXAxis = $(this).val();
					fetchClusters();
				});
				$('#yaxis').change(function () {
					analysisActiveYAxis = $(this).val();
					fetchClusters();
				});
			});
			
			function fetchClusters() {
				$.ajax({
					type: "GET",
					url: 'srv/AjaxHandler.php',
					data: {method: 'fetchclusterdata'},
					dataType: 'json'
				}).done(function(data) {
					var scatterData = [];
					for (var elm in data) {
						var d = [];
						d['label'] = elm;
						d['data'] = [];
						d['color'] = colors[data[elm]['clusterindex'][0]];
						
						for (i = 1 ; i < data[elm]['clusterindex'].length ; ++i) {
							d['color'] = $.xcolor.combine(d['color'], colors[data[elm]['clusterindex'][i]]);
						}
					
						var e = [];
						e[0] = analysisActiveXAxis == 'elm' ? elm : data[elm]['i' + analysisActiveXAxis];
						e[1] = analysisActiveYAxis == 'elm' ? elm : data[elm]['i' + analysisActiveYAxis];
						
						d['data'].push(e);
						
						scatterData.push(d);
					}
					
					window.analysis.setData(scatterData);
					window.analysis.autoScale();
					window.analysis.draw();
				});
			}
			fetchClusters();
			
			function updateGraph(data) {
				window.plot.setData([data]);
				window.plot.autoScale();
				window.plot.draw();
			}
		</script>
		<script src='crafty.js' type='text/javascript'></script>
		<script src='game.js' type='text/javascript'></script>
		<script type='text/javascript'>window.addEventListener('load', Game.Start);</script>
		<style type='text/css'>
            html, body {
                font-family: 'PT Sans', sans-serif;
				background-color: #D1DEE8;
            }
            #header {
                text-align: center;
            }
            #header h1, #header h2 {
                text-shadow: 1px 1px 1px #6b6b6b;
				margin: 0;
				color: #F4921E;
                filter: dropshadow(color=#6b6b6b, offx=1, offy=1);
            }
			#graph {
				width: 400px;
				height: 100px;
				font-size: 14px;
				line-height: 1.2em;
			}
			#analysis-graph {
				width: 400px;
				height: 400px;
			}
			.block h2 {
				font-size: 16px;
				margin-left: 11px;
				color: rgb(147, 147, 147);
				margin-bottom: 3px;
			}
			.block {
				width: 400px;
				-webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                border: 2px solid #ffffff;
                margin: 0 auto;
				background-color: white;
				margin-top: 11px;
                box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
                -moz-box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
                -webkit-box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
			}
			#action, #data, #about, #legend, #explanation, #analysis {
				padding: 0 11px;
				font-size: 12px;
				margin-bottom: 11px;
			}
			#analysis table {
				width: 100%;
			}
			#right-container {
				position: absolute;
				bottom: 11px;
				right: 11px;
			}
			#left-container {
				position: absolute;
				bottom: 11px;
				left: 11px;
			}
			#middle-container {
				position: absolute;
				bottom: 11px;
				width: 100%;
			}
		</style>
    </head>
    <body>
		<div id='header'>
			<h1>BlindMaze</h1>
		</div>
		<div id='about-container' class='block'>
			<h2>About</h2>
			<div id='about'>
				Update Interval: <input type="text" value="" id="updateInterval" disabled="disabled" /><button id="pauseUpdate">Continue Update</button><br/>
				Use W, A, S, D or arrows to control your player (black block). Try reaching the finish (red block), upon completion of the maze data is sent and a new maze will be generated to play.
			</div>
		</div>
		<div id='cr-stage' class='block'></div>
		<div id="left-container">
			<div id='graph-container' class='block'>
				<h2>Your Statistics</h2>
				<div id='graph'></div>
			</div>
			<div id='analysis-container' class='block'>
				<h2>Analysis</h2>
				<div id='analysis-graph'></div>
				<div id='analysis'>
					<label for='xaxis'>X-Axis</label>
					<select id='xaxis'>
						<option value='elm' selected='1'>Session Index</option>
						<option value='0'>Right</option>
						<option value='1'>Left</option>
						<option value='2'>Down</option>
						<option value='3'>Up</option>
						<option value='4'>Stop</option>
						<option value='5'>Loop</option>
					</select>
					<label for='yaxis'>Y-Axis</label>
					<select id='yaxis'>
						<option value='elm'>Session Index</option>
						<option value='0' selected='1'>Right</option>
						<option value='1'>Left</option>
						<option value='2'>Down</option>
						<option value='3'>Up</option>
						<option value='4'>Stop</option>
						<option value='5'>Loop</option>
					</select>
				</div>
			</div>
		</div>
		<div id="right-container">
			<div id='explanation-container' class='block'>
				<h2>Explanation</h2>
				<div id='explanation'>
					<p>BlindMaze tries to fit player behavior by collecting all interaction data and
					find clusters in this data accordingly.</p> <p>The data that is collected by the BlindMaze
					is visible in 'Your data' and visualised in 'Your statistics', this data is anonymous
					and only consists of a score according to your interactions (actions). This data is
					sent to the server for collection and evaluation upon completion of a game (upon
					reaching the finish).</p>
					<p>The data presented in the 'Analysis' block is a representation of clusters found
					in all player session. The axes of this graph may be set to your requested interactions.</p>
					<p>The data in the 'Analysis' block is updated periodically (every 5 minutes).</p>
					<p>By Marlon Etheredge &lt;marlon dot etheredge at google mail&gt;</p>
				</div>
			</div>
			<div id='action-container' class='block'>
				<h2>Your action</h2>
				<div id='action'>No action</div>
			</div>
			<div id='data-container' class='block'>
				<h2>Your data</h2>
				<div id='data'>No data</div>
			</div>
			<div id='legend-container' class='block'>
				<h2>Legend</h2>
				<div id='legend'>0 - Right<br/>1 - Left</br>2 - Down<br/>3 - Up</br>4 - Stop<br/>5 - Loop<br/>-1 - Initializer</div>
			</div>
		</div>
    </body>
</html>
